@import "public/css/utils";

body, html {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  -webkit-user-select: none;  
  margin: 0; padding: 0;
  background: #505561;
  color: #292D39;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#stage {
  .vbox();
  
  > .content {
    .box-flex(1);
  }
}

#header {
  height: 40px;
  line-height: 40px;
  
  .border-box();
  border-bottom: 1px solid #464854;
  .inset-box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.4));
  
  background: #B7BBC6;
  background: -webkit-gradient(linear, left top, left bottom,   
                from(rgba(255, 255, 255, 0.2)), 
                color-stop(0.5, rgba(255, 255, 255, 0.1)),
                color-stop(0.5, rgba(255, 255, 255, 0))
              ),  
              -webkit-gradient(linear, left top, left bottom,   
                from(lighten(#9A9EAC, 10%)), 
                to(#9A9EAC)
              );
}

#footer {
  .border-box();
  border-top: 1px solid #464854;
  .inset-box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.2));
  
  background: #AFB3C0;
  background: -webkit-gradient(linear, left top, left bottom,   
                from(rgba(255, 255, 255, 0.1)), 
                color-stop(0.5, rgba(255, 255, 255, 0.1)),
                color-stop(0.5, rgba(255, 255, 255, 0))
              ), -webkit-gradient(linear, left top, left bottom,   
                from(lighten(#AFB3C0, 13%)), 
                to(#AFB3C0)
              );
  .hbox();
  .box-pack(center);
  
  color: #565D65;
  text-shadow: 0 1px 0 #FFF;
  font-weight: bold;
  font-size: 15px;

  .item {
    width: 70px;
    height: 30px;
    line-height: 30px;

    padding: 5px;
    text-align: center;

    cursor: pointer;
    position: relative;

    &.active, &:active {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

.viewport {
  position: relative;  
}

.viewport > * {
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
}

.viewport > *:not(.active) {
  display: none;
}

.panel {
  .vbox();
  
  .content {
    overflow: auto;
  }
  
  .list {
    .box-flex(1);    
  }
  
  .fillout { 
    background: #F6F6F7;
    padding: 15px;
    .box-flex(1);
  }
}

.panel header {
  height: 40px;
  line-height: 40px;
    
  color: #292D39;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-align: center;
  position: relative;
  margin-top: -40px;

  button {
    margin: 6px;
    padding: 5px 10px;
    font-size: 13px;
    cursor: pointer;
    font-weight: bold;
    border: 1px solid #777A85;
    color: #313748;
    text-shadow: 0 1px 0 #FFF;
    .inset-box-shadow(0, 1px, 1px, rgba(0,0,0,0.08));
    .border-radius(5px);

    .vbg-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));

    &:active {
      .inset-box-shadow(0, 1px, 2px, rgba(0,0,0,0.4));
    }

    &.left  { 
      position: absolute; left: 0; top: 0;
    }
    &.right { 
      position: absolute; right: 0; top: 0;
    }
  }

  h1, h2 {
    padding: 0;
    font-size: 18px;
    margin: 0 65px;
    .ellipsis()
  }
}

.list {
  h3 {
    margin: 0;
    padding: 4px 15px;
    color: #FFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.5);
    .vbg-gradient(#9A9EAC, lighten(#9A9EAC, 10%));
    font-size: 16px;
    border-top: 1px solid #70727D;
    border-bottom: 1px solid #70727D;
    .inset-line();
  }
  
  .item {
    cursor: pointer;
  
    background: #F6F6F7;
    background: -webkit-gradient(linear, left top, left bottom,   
                  from(rgba(255, 255, 255, 1)), 
                  color-stop(0.5, rgba(255, 255, 255, 0.4)),
                  color-stop(0.5, rgba(255, 255, 255, 0))
                ), #F6F6F7;
    padding: 15px;
    border-bottom: 1px solid #CCCED4;
    color: #292D39;
    text-shadow: 0 1px 0 #FFF;
      
    &:active {
      background: #F6F6F7;
      .inset-box-shadow(0, 1px, 3px, rgba(0, 0, 0, 0.1));
    }
  
    &:last-child {
      border-bottom: none;
      .box-shadow(0, 4px, 8px, rgba(0,0,0,0.3));
    }
    
    &:last-child:active {
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0,0,0,0.3);
    }
  } 
}