body {
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  -webkit-user-select: none;  
  margin: 0; padding: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

header {
  height: 40px;
  line-height: 40px;
  padding: 0 7px;

  color: #FFF;
  font-size: 20px;
  text-shadow: 0 -1px 0 #353A45;
  text-align: center;
  
  background: #5D6E96;
  background: -webkit-gradient(linear, left top, left bottom,   
                from(rgba(255, 255, 255, 0.2)), 
                color-stop(0.5, rgba(255, 255, 255, 0.1)),
                color-stop(0.5, rgba(255, 255, 255, 0))
              ),  
              -webkit-gradient(linear, left top, left bottom,   
                from(lighten(#5D6E96, 10%)), 
                to(#5D6E96)
              );
}

footer {
  border-top: 1px solid #121212;
  .inset-box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.2));
  
  background: #000;
  background: -webkit-gradient(linear, left top, left bottom,   
                from(rgba(255, 255, 255, 0.3)), 
                color-stop(0.5, rgba(255, 255, 255, 0.2)),
                color-stop(0.5, rgba(255, 255, 255, 0))
              ), #000;
  .hbox();
  .box-pack(center);
}

footer .item {
  width: 70px;
  height: 25px;
  line-height: 25px;

  margin: 5px 5px 0 5px;
  padding: 5px 0;
  text-align: center;
  color: #FFF;
  text-shadow: 0 -1px 0 #000;
  cursor: pointer;
  position: relative;
  -webkit-border-radius: 5px 5px 0 0;

  &.active {
    .inset-box-shadow(0, 1px, 2px, #000);
    background: rgba(255, 255, 255, 0.13);
  
    &:after {
      content: "";
      position: absolute;
      top: -12px;
      left: 50% - 7px;        
      border-bottom: 7px solid #121212;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      height: 0px;
      width: 0px;
    }
  }
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

#content {
  margin: 40px 0 30px 0;
  padding: 5px;
}